---
all:
  hosts:
    remote:
      ansible_host: 51.250.89.17
  vars:
    ansible_connection_type: paramiko
    ansible_user: dotsenkois

    service-instance:
    remote:
      ansible_host: 51.250.89.17

