---
all:
  hosts:
# db-master
    remote:
      ansible_host: 62.84.114.115
# db-slave
  vars:
    ansible_connection_type: paramiko
    ansible_user: dotsenkois

    service-instance:
    remote:
      ansible_host: 62.84.114.115

