---
all:
  hosts:
    remote:
      ansible_host: 62.84.113.171
  vars:
    ansible_connection_type: paramiko
    ansible_user: dotsenkois

    service-instance:
    remote:
      ansible_host: 62.84.113.171

