---
all:
  hosts:
    db-master-001:
      ansible_host: 178.154.229.109
    db-slave-001:
      ansible_host: 178.154.228.183
    db-slave-002:
      ansible_host: 178.154.229.171
db_cluster:
  children:
    master:
      hosts:
    db-master-001:
    slave:
      hosts:
    db-slave-001:
    db-slave-002:

  vars:
    ansible_connection_type: paramiko
    ansible_user: dotsenkois
